<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #F8F9FA;
            font-family: sans-serif;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-direction: row;
            
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
    
        }
        .card{
            height: 200px;
            width: 400px;
            background-color: #3A3E43;  
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px #919292;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card a{
            color: #ffffff;
            text-decoration: none;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>SMIT ASSIGNMENTS</h1> 
    <div class="main">
        <div class="card"><a href="./age calculator/index.html">Age Calculator</a></div>
        <div class="card"><a href="./calculator/index.html">Calculator</a></div>
        <div class="card"><a href="./clock/index.html">Clock</a></div>
        <div class="card"><a href="./color game/index.html">Color Game</a></div>
        <div class="card"><a href="./Data Table/index.html">Data Table</a></div>
        <div class="card"><a href="./quiz app/index.html">Quiz App</a></div>
    </div>
</body>
</html>